name: Lint and Test Helm-Charts

on:
  workflow_dispatch:
  push:
    branches:
    - "**"
    tags-ignore:
    - "v**"
    paths:
    - 'deploy/helm-charts/**'
    - '.github/workflows/check-helm-charts.yml'
  pull_request:
    branches:
    - "**"
    tags-ignore:
    - "v**"
    paths:
    - 'deploy/helm-charts/**'
    - '.github/workflows/check-helm-charts.yml'

jobs:
  lint-charts:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v1

    - name: Set up Helm
      uses: azure/setup-helm@v3
      with:
        version: v3.12.1

    - uses: actions/setup-python@v4
      with:
        python-version: '3.9'
        check-latest: true

    - name: Set-up chart testing
      uses: helm/chart-testing-action@v2.4.0

    - name: Determine Target
      id: determine-target
      run: |
        if [ "${{ github.event_name}}" == "pull_request" ]; then
          echo "target=${{ github.event.repository.default_branch }}" >> "$GITHUB_OUTPUT"
        elif [ "${{ github.event_name}}" == "push" ] && [ "${{ github.event.base_ref }}" != "null" ]; then
          echo "target=${{ github.event.base_ref }}" >> "$GITHUB_OUTPUT"
        fi

    - name: Check charts for changes
      if: steps.determine-target.outputs.target != null
      id: chart-changes
      run: |
        cd ./deploy/helm-charts
        changed=$(ct list-changed --chart-dirs . --target-branch ${{ steps.determine-target.outputs.target }})
        if [[ -n "$changed" ]]; then
          echo "changed=true" >> "$GITHUB_OUTPUT"
        fi

    - name: Lint changed charts
      if: steps.chart-changes.outputs.changed
      run: |
        cd ./deploy/helm-charts
        ct lint --chart-dirs . --target-branch ${{ steps.determine-target.outputs.target }}

    - name: Lint all charts
      if: steps.determine-target.outputs.target == null
      run: |
        cd ./deploy/helm-charts
        ct lint --chart-dirs . --all
