name: Lint and Test Helm-Charts

on:
  workflow_dispatch:
  push:
    branches:
    - "**"
    tags-ignore:
    - "v**"
    paths:
    - 'deploy/helm-charts/**'
    - '.github/workflows/check-helm-charts.yml'
  pull_request:
    branches:
    - "**"
    tags-ignore:
    - "v**"
    paths:
    - 'deploy/helm-charts/**'
    - '.github/workflows/check-helm-charts.yml'

env:
  CHARTS_DIR: ./deploy/helm-charts

jobs:
  lint-charts:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v1

    - name: Set up Helm
      uses: azure/setup-helm@v3
      with:
        version: v3.12.1

    - uses: actions/setup-python@v4
      with:
        python-version: '3.9'
        check-latest: true

    - name: Set-up chart testing
      uses: helm/chart-testing-action@v2.4.0

    - name: Check charts for changes
      if: github.event_name == 'pull_request'
      id: chart-changes
      run: |
        cd $CHARTS_DIR
        changed=$(ct list-changed --chart-dirs . --target-branch ${{ steps.determine-target.outputs.target }})
        if [[ -n "$changed" ]]; then
          echo "changed=true" >> "$GITHUB_OUTPUT"
        fi

    - name: Lint changed charts
      if: steps.chart-changes.outputs.changed
      run: |
        cd $CHARTS_DIR
        ct lint --chart-dirs . --target-branch ${{ steps.determine-target.outputs.target }}

    - name: Lint all charts
      if: github.event_name != 'pull_request'
      run: |
        cd $CHARTS_DIR
        ct lint --chart-dirs . --all

    - name: Create kind cluster
      if: github.event_name != 'pull_request' || steps.list-changed.outputs.changed == 'true'
      uses: helm/kind-action@v1.7.0

    - name: Install changed charts
      if: steps.list-changed.outputs.changed == 'true'
      run: |
        cd $CHARTS_DIR
        ct install --chart-dirs . --target-branch ${{ github.event.repository.default_branch }}      

    - name: Install call charts
      if: github.event_name != 'pull_request'
      run: ct install --chart-dirs . --all
    
