name: Lint andt test Charts

on:
  workflow_dispatch:
  push:
    branches:
    - "**"
    tags-ignore:
    - "v**"
    paths:
    - 'deploy/helm-charts/**'
  pull_request:
    branches:
    - "**"
    tags-ignore:
    - "v**"
    paths:
    - 'deploy/helm-charts/**'

jobs:
  lint-chart:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v1

    - name: Set up Helm
      uses: azure/setup-helm@v3
      with:
        version: v3.12.1

    - uses: actions/setup-python@v4
      with:
        python-version: '3.9'
        check-latest: true

    - name: Set-up chart testing
      uses: helm/chart-testing-action@v2.4.0

    - name: Check charts for changes
      if: github.event_name != 'workflow_dispatch'
      id: chart-changes
      run: |
        changed=$(ct list-changed --chart-dirs ./deploy/helm-charts --target-branch ${{ github.event.repository.default_branch }})
        if [[ -n "$changed" ]]; then
          echo "changed=true" >> "$GITHUB_OUTPUT"
        fi

    - name: Lint changed charts
      if: steps.chart-changes.outputs.changed == 'true'
      run: |
        cd ./deploy/helm-charts \
        ct lint --chart-dirs . --target-branch ${{ github.event.repository.default_branch }}

    - name: Debug
      run: echo ${{github.event_name}}

    - name: Lint all charts
      if: github.event_name == 'workflow_dispatch'
      run: |
        cd ./deploy/helm-charts
        ct lint --chart-dirs . --all
